MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminPassword
MONGO_INITDB_DATABASE=admin

MONGO_PERSONAL_PERFORMANCE_DB=performance-db
MONGO_PERSONAL_PERFORMANCE_USER=performanceUser
MONGO_PERSONAL_PERFORMANCE_PASSWORD=performancePwd
MONGO_PERSONAL_PERFORMANCE_HOST=127.0.0.1:27017

SERVER_HOST=127.0.0.1:3005
